<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div>
        <div class ="Lang 1">
            <label>Malayalam</label>
            <input type="number" id="lanOne" name ="" placeholder="Marks" >

        </div>
        <div class ="lan 2">
            <label>Hindi</label>
            <input type="number" id="lanTwo" name ="" placeholder="Marks" >

        </div>
        <div class ="Lang  3">
            <label>Maths</label>
            <input type="number" id="lanThree" name ="" placeholder="Marks" >

        </div>
        <div class ="Lang  4">
            <label>English</label>
            <input type="number"  id="lanFour"name ="" placeholder="Marks" >

        </div>
        <div>
            <button onclick=" calculate()" >calculate</button>
        </div>

    
    </div>

    <div>
        <table>
          <tr>
                <td>Total Mrks:</td>
                <td>500</td>
          </tr>
          <tr>
            <td>Obtained mark:</td>
            <td id ="obtain"></td>
      </tr>
      <tr>
        <td>percentage</td>
        <td id="per"></td>
  </tr>
  <tr>
    <td>grade</td>
    <td></td>
</tr>

<tr>
    <td>Reemark</td>
    <td id="remark"></td>
</tr>
        </table>


    </div>

    <script type="text/javascript"src="grade.js" ></script>
    
</body>
</html>